# Micro image without semgrep (saves ~150MB)

# ── builder ───────────────────────────────────────────────────────────────────
FROM python:3.11-alpine AS builder

RUN apk add --no-cache gcc musl-dev libffi-dev openssl-dev git

WORKDIR /app
COPY requirements.txt .
RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir -r requirements.txt

COPY . .
RUN /opt/venv/bin/pip install --no-cache-dir -e .

# ── runtime ───────────────────────────────────────────────────────────────────
FROM alpine:3.18

RUN apk add --no-cache \
    python3 \
    git \
    curl \
    bash \
    ca-certificates \
    libffi \
    openssl

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN curl -fsSL https://github.com/gitleaks/gitleaks/releases/download/v8.18.0/gitleaks-linux-amd64 -o /usr/local/bin/gitleaks && \
    chmod +x /usr/local/bin/gitleaks

RUN curl -fsSL https://github.com/Checkmarx/kics/releases/download/v1.6.12/kics-linux-amd64 -o /usr/local/bin/kics && \
    chmod +x /usr/local/bin/kics

RUN curl -sSfL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sh -s -- -b /usr/local/bin

WORKDIR /scan
ENTRYPOINT ["ez-appsec"]
